{
  "name": "test-addika",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.23.4",
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open --port 4040 --config webpack.dev.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "lint-all": "eslint '**/*.{js,scss}'",
    "lint-js": "eslint src/",
    "lint": "npm run lint-all && npm run lint-js",
    "test-chrome": "BASE_URL=http://localhost:4040 testcafe chrome tests/ -e"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,scss,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "Luis Alfredo",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^3.0.5",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.3.0",
    "node-sass": "^4.12.0",
    "prettier-eslint": "^9.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "testcafe": "^1.4.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2"
  }
}
